# what
Need to perform various initialisations, like setting up orientation, loading preferences and download content before presenting the App. Can we use FutureProvider/StreamProvider to accomplice this. 

# Questions
Is this a valid use case for Riverpod? is there any potential problem?

https://twitter.com/asa______am/status/1562335362235920392


